#plan {
   background: linear-gradient(180deg, #F8F8F8 0%, rgba(248, 248, 248, 0.00) 100%);
   padding-top: 80px;
   padding-bottom: 100px;
}

.plan-container>h2 {
   color: #0B132A;
   text-align: center;
   font-size: 35px;
   font-style: normal;
   font-weight: 500;
   line-height: 50px;
}

.plan-container>p {
   padding-top: 20px;
   padding-bottom: 60px;
   color: #4F5665;
   text-align: center;
   font-size: 16px;
   font-style: normal;
   font-weight: 400;
   line-height: 30px;
}

.plan__item {
   display: grid;
   grid-template-columns: repeat(1, 1fr);
   grid-gap: 50px;
 }

.plan__card img {
   width: 100%;
}

.plan__card {
   border-radius: 10px;
   border: 2px solid #DDD;
   background: #FFF;
   padding: 42px 15px 25px 15px;
   text-align: center;
   display: flex;
   flex-direction: column;
   align-items: center;
}
.plan__card:hover{
   border: 2px solid #F53838;
}

.plan__card h3 {
   padding-top: 30px;
   padding-bottom: 30px;
   color: #0B132A;
   text-align: center;
   font-size: 18px;
   font-style: normal;
   font-weight: 500;
   line-height: 30px;
}

.plan__ul li{
   list-style-image: url(../../assets/images/chek.svg);
   list-style-position: inside;
   text-align: left;
}
.plan__card h2{
   padding-top: 75px;
   /* padding-top: 130px; */
   padding-bottom: 20px;
}